apiVersion: v1
kind: Service
metadata:
  name: seeds
  labels:
    app: sd-local
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: sd-local
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: local
  labels:
    app: sd-local
    env: local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-local
  template:
    metadata:
      labels:
        app: sd-local
    spec:
      containers:
      - name: sd-ether
        image: npulidom/alpine-nginx-php
        ports:
        - containerPort: 80
